apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "se.wetcat.examples.tinkerkitdrivers"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compileOnly 'com.google.android.things:androidthings:+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile project(":tkbutton")
}

ext {
    bintrayRepo = 'tinkerkitdrivers'
    bintrayName = 'tkbutton'   // Has to be same as your library module name

    publishedGroupId = 'se.wetcat.test'
    libraryName = 'TKButton'
    artifact = 'tkbutton'     // Has to be same as your library module name

    libraryDescription = 'Android Things User Space Driver for TinkerKit Button'

    // Your github repo link
    siteUrl = 'https://github.com/TinkerKitDrivers/tkbutton'
    gitUrl = 'https://github.com/TinkerKitDrivers/tkbutton.git'
    githubRepository = 'TinkerKitDrivers/tkbutton'

    libraryVersion = '1.0.0'

    developerId = 'agoransson'
    developerName = 'Andreas Göransson'
    developerEmail = 'andreasgoransson0@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'