apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.0'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField "String", "DRIVER_NAME", "\"TKButton\""
            it.buildConfigField "int", "DRIVER_VERSION", "1"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:0.4-devpreview'
}
